# address-admin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/admin/address/: Application.java
src/main/java/com/admin/address/config/: JpaConfig.java
src/main/java/com/admin/address/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  WebConfig.java
src/main/java/com/admin/address/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/admin/address/domain/: BaseTimeEntity.java  TcAspect.java
src/main/java/com/admin/address/domain/address/: Address.java  AddressRepository.java
src/main/java/com/admin/address/domain/post/: Posts.java  PostsRepository.java
src/main/java/com/admin/address/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/admin/address/domin/post/: Posts.java  PostsRepository.java
src/main/java/com/admin/address/service/: AddressService.java  PostsService.java
src/main/java/com/admin/address/web/: AddressController.java  HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/admin/address/web/dto/: AddressListResponseDto.java  AddressResponseDto.java  AddressSaveRequestDto.java  HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/admin/adress/web/: HelloController.java
src/main/java/com/admin/adress/web/dto/: HelloResponseDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/mapper/: address.xml
src/main/resources/static/js/: address.js  front.js  index.js
src/main/resources/templates/: address-save.mustache  address-update.mustache  index.mustache  login.mustache  posts-save.mustache  posts-update.mustache  tables.html
src/main/resources/templates/layout/: bottom.mustache  footer.mustache  header.mustache  side.mustache  top.mustache
src/test/java/com/admin/address/domain/post/: PostsRepositoryTest.java
src/test/java/com/admin/address/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/admin/address/web/dto/: HelloResponseDtoTest.java
src/test/java/com/admin/adress/web/: HelloControllerTest.java
src/test/java/com/admin/adress/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
