buildscript {
    ext{
        springBootVersion ='2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin :'java'
apply plugin :'eclipse'
apply plugin :'org.springframework.boot'
apply plugin :'io.spring.dependency-management'


group 'com.admin.address'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    //lombok의존성 추가!!
    compile('org.projectlombok:lombok')
    //JPA의존성 추가!!
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    //하이버네이트 의존성추가!!
    compile('com.h2database:h2')
    //murstache 의존성 추가!!
    compile('org.springframework.boot:spring-boot-starter-mustache')
    //스프링 시큐리티 추가!!
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')

    //test
    testCompile('org.springframework.boot:spring-boot-starter-test')

   // testCompile group: 'junit', name: 'junit', version: '4.12'
}
