#구글아이디로 로그인
spring.security.oauth2.client.registration.google.client-id=208834586806-cuedn766enu4rbsbnds21ggebea4kshe.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=E4Xz9yFUpKKeUJtZbhFgKYic
spring.security.oauth2.client.registration.google.scope=profile,email


#네이버아이디로 로그인
#registration
spring.security.oauth2.client.registration.naver.client-id=d93mdhfg0zQfnstKBqKR
spring.security.oauth2.client.registration.naver.client-secret=TAfazHOl0i
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=naver

#provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response